.editor{
  textarea{
    width: 100%;
    .border-radius(4px);
    border: @normal-border;
    resize: none;
  }

  header{
    padding: 15px 10px 0 10px;
    font-size: 16px;
    font-weight: bold;
  }

  .control{
    padding: 10px;
    .display-flex();

    .always_top{
      margin-right: 10px;
    }

    .right{
      width: 200px;
      a{
        display: block;
        float: right;
        margin-right: 10px;
        cursor: pointer;
        .icon.small{
          background-position: -120px -110px;
        }
      }
      button{
        float: right;
      }
    }
    .left{
      .display-flex-item();
    }
  }
}