.issue-form{
	width: 820px;
	max-height: 620px;
	display: none;
	.main{	
		width: 800px;
		max-height: 520px;
		overflow-y: scroll;
		padding: 10px;
		background:#efefef;
	}
	.title{
		width: 820px;
		height: 35px;
		background: #e2e2e2;
		float: left;
		span{
			line-height: 35px;
			margin-left: 10px;
			font-weight: bold;
			font-size: 19px;
		}
	}
	.footer{
		width: 800px;
		height: 35px;
		padding: 8px 20px 8px 0px;
		background: #e2e2e2;
		float: left;
		button{
			margin-top: 5px;
			margin-right: 5px;
		}
	}
	.check{
		width:115px;
		float:left;
	}
	.close-modal{
		background-image: url(/images/sprite.png);
		background-repeat: no-repeat;
		cursor: pointer;
		width: 13px;
		height: 13px;
		background-position: -200px -360px;
		position: absolute;
		right: 0;
		margin: 12px 8px 0 0;
		background-color: transparent;
	}
	.line{
		line-height: 28px;
		width: 624px;
		background:#FFF;
		padding-left: 10px;
		float: left;
		color:#979292;
		border:1px solid #ddd;
	}	
	input[type=text],span.text,select{
		height:26px;
		width:245px;
		float: left;
		padding-left: 5px;
	}
	input[type=radio], input[type=checkbox]{
		margin-right: 5px;
	}
	select{
		height:30px;
		width:253px;
		letter-spacing: normal;
		word-spacing: normal;
		text-transform: none;
		text-indent: 0px;
		text-shadow: none;
		display: inline-block;
		text-align: start;
		display: block;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.428571429;
		color: #555;
		vertical-align: middle;
		background-color: #fff;
		background-image: none;
	}
	select[disabled="disabled"]{
		background-color: #f5f5f5;
		border:1px solid #ddd;
	}
	textarea{
		width:630px;
		height:55px;
		line-height: 20px;
	}
	li{
		height:30px;
		line-height: 30px;
		margin:5px 0px;
		width:800px;
		clear:both;
		margin-right: 3px;
	}
	li.input{
		width:395px;
		float:left;
		clear:none;
	}
	li.textarea{
		height:60px;
		b{
			height:41px;
			line-height: 20px;
		}
		&.bigger{
			height:135px;
			b{
				line-height: 20px;
			}
			textarea{
				height:120px;
			}
		}
	}
	b{
		display:block;
		line-height:30px;
		width:130px;
		float:left;
		text-align: right;
		font-size: 14px;
		color:#0d0101;
		font-weight: normal;
		&.tips{
			height: 60px;
			line-height: 40px;
		}
	}
	span{
		line-height: 30px;
	}
	i{
		color:red;
	}
	mtitle{
		height:30px;
		line-height: 30px;
		width:800px;
		display:block;
		float:left;
		border-top: 1px solid #ccc;
		font-weight: bold;
		margin-top: 10px;
	}
	btname{
		display: none;
	}
	.control{
		margin-top: 15px;
	}
	input[disabled='disabled'],textarea[disabled='disabled']{
		background:#f5f5f5
	}
	table{
		tr{
			height: 40px;
		}
		td.mtitle{

		}

	}
	table.inner{
		width:756px;
		color:#999;
		font-size: 12px;
		margin-left: 10px;
		tr{
			height:35px;
			td,th{
				border-right: 1px solid #f0f0f0;
				border-bottom: 1px solid #f0f0f0;
				text-align: center;
			}
			th{
				background:#ddd;
				color:#333;
				font-size: 14px;	
			}
			td{
				background:#e6e6e6;
				input{
					width:30px;
					text-align: center;
				}
			}
			td:first-child{
				background:#ddd;
				color:#333;
			}
		}
		tr.cel{
			td{
				background:#efefef;
			}
			td:first-child{
				background:#ddd;
				color:#333;
			}
		}
	}
	tip{
		float:left;
		color:#999;
		width:100%;
		height:30px;
		line-height: 30px;
		font-size: 12px;
	}
}

.issue-form.view{
	width: 100%;
	display: block;
	background:#fff;
	max-height: 2000px;
	border-top: 1px solid #000;
	border-left: 1px solid #000;
	table.body{
		width: 100%;
		tr{
			height: 30px;
		}
		td{
			border-bottom: 1px solid #000;
			border-right: 1px solid #000;
			line-height: 30px;
		}
		
	}
	table.inner{
		width:100%;
		margin-left: 0px;
		tr{
			height:35px;
			background:#fff;
			td,th{
				border-right: 1px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;
			}
			th{
				background:#fff;
				font-size: 14px;	
			}
			td{
				input{
					width:30px;
					background:#fff;
					border:0px;
				}
				background:#fff;
				color:#000;

			}			
			td:first-child{
				background:#fff;
				color:#000;
			}
			td:last-child, th:last-child{
				border-right: 0px;
			}

		}
		tr:last-child{
			td{
				border-bottom: 0px;
			}
		}
	}

	.main{	
		width:530px;
	}
	.line{
		width:580px;
		min-height: 30px;
		border:0px;
		color:#000;
	}
	li{
		margin: 0px;
		border-right: 1px solid;
  		border-bottom: 1px solid;	
  		width:699px;	
	}
	li.input{
		width:349px;
		border-right: 1px solid;
  		border-bottom: 1px solid;
	}
	li.tip{
		display:none;
	}
	li.textarea{
		width:699px;
		border-right: 1px solid;
  		border-bottom: 1px solid;
  		height:auto !important;
  		overflow:hidden !important;
	}
	select{
		width:244px;
		border:0px;
		background:#fff;
	}
	input[type=text],span{
		width:236px;
		height:27px;
		border:0px;
		background:#fff;
	}
	span.textarea{
		width: 440px;
		margin-left: 10px;
		b{
			height:62px;
		}
	}
	textarea{
		width:583px;
		padding-left: 5px;
		border:0px;
		background:#fff;
	}
	b{
		width:100px;
		font-weight: normal;
		height:31px;
		&.tips{
			height: 60px;
			line-height: 40px;
		}
	}

	label{
	  width: 590px;
	  padding-left: 5px;
	  border: 0px;
	  background: #fff;
	  float: left;
	  min-height: 100px;
	  word-wrap: break-word;
	  overflow-y: scroll;
	}
	mtitle{
		width:694px;
		border-top: 0px solid #ccc;
		border-bottom: 1px solid;
  		border-right: 1px solid;
  		margin:0px;
  		padding-left: 5px;
	}
}






