.gitlab-panel{
  header{
    border-bottom: 2px solid #666;
    padding: 0 0 10px 0;
    color: #666;
  }

  padding: 16px;
  font-size: 14px;
  i.title{
    margin-bottom: -5px;
    margin-right: 5px;
  }
  i.action{
    margin-bottom: -8px;
    margin-right: -8px;
  }
  i.list{
    background-position: -40px -800px;
  }
  i.sync{
    background-position: -240px -760px;
  }
  i.del{
    background-position: -40px -760px;
  }
  i.fork{
    background-position: -280px -760px;
  }
  i.add{
    background-position: -120px -800px;
  }
  i.create{
    background-position: -200px -800px;
  }

  .gitlab-list{
    overflow: hidden;
    ul li{
      padding: 10px 0;

      &:hover{
        .action-bar{
          visibility: visible;
        }

        background-color: #eee;
      }
    }

    .action-bar{
      float: right;
      visibility: hidden;
      a{
        cursor: pointer;
        margin-right: 4px;
      }
    }
  }

  .gitlab-add-form{
    margin-top: 20px;
    overflow: hidden;

  }
  .gitlab-create-form{
    margin-top: 20px;
    overflow: hidden;
  }

  input{
    margin-top: 8px;
    width: 100%;
    border-radius: 4px;
    border: 1px #eee solid;
    box-sizing: border-box;
    height: 34px;
    padding: 10px;
    margin-top: 26px;
  }
  button{
    float: right;
    margin-top: 25px;
  }
}