.login-view{
  background: url(/images/background.jpg) no-repeat left top;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;


  .box{
    .display-flex();

    margin: 200px auto 0 auto;
    width: 700px;
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(0 0 4px rgba(0, 0, 0, 0.2));
    .border-radius(4px);
    padding: 35px;

    .logo{
      background: url(/images/login-icon.png) no-repeat left center;
      width: 131px;
      height: 60px;
      position: absolute;
      top: -110px;
      left: -35px;
    }

    >*{
      .display-flex-item();
    }

    .welcome{
      padding-top: 50px;
      position: relative;

      h3{
        font-size: 20px;
      }
    }

    li{
      padding: 10px 20px;

      &.error{
        color: #eb4e37;
        height: 20px;

        span{
          height: 20px;
          display: inline-block;
        }
      }
    }

//    .news{
//      li{
//        margin: 0;
//        padding: 6px 0;
//
//        &.title{
//          font-size: 18px;
//        }
//      }
//    }

    input.text{
      height: 35px;
      width: 240px;
      .border-radius(4px);
      border: 1px solid #bfbfbf;
      font-size: 16px;
      padding: 0 6px;
    }

    .additional{
      color: #999;
      padding-right: 75px;
      a{
        float: right;
        &:link{
          color: #999;
        }
      }

      input{
        margin-right: 10px;
      }
    }

    button{
      width: 252px;
      height: 37px;
      background: url(/images/blue-button.png) no-repeat;
      color: #FFF;
      font-size: 18px;

      &:hover{
        color: #000;
      }
    }
  }

  .body-form{
    overflow: hidden;

    .inner{
      width: 720px;
      height: 350px;
      overflow: hidden;
      transition-property: margin-left;
      transition-duration: 300ms;
    }

    .sign-in, .sign-up{
      width: 320px;
      float: left;
      margin-left: 40px;
    }

    .sign-up{
      visibility: hidden;
    }
  }
}

