.commit-list header .btn_import{
  float: right;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
}

.form-select{
  height: 30px;
  padding: 1px;
  width:230px;

}
.modal_import-commit{
  width: 480px;
}