//周报
.weekly-report-details{
  margin-bottom: 40px;
  overflow: hidden;
  >header{
    height: 30px;
    overflow: hidden;
    .display-flex();
    border: @normal-border;

    div{
      label{
        cursor: pointer;
      }

      &:hover{
        background-color: #e9ebf0;
      }

      cursor: pointer;
      width: 100px;
      border-right: @normal-border;
    }

    .title{
      .display-flex-item();
      padding: 8px 0 0 15px;

      em{
        color: #CCC;
      }
    }

    .report, .print{
      width: 100px;
    }
  }

  .report-view{
    padding: 15px;
    .title{
      height: 34px;
      .display-flex();
      margin-bottom: 15px;

      h3{
        display: inline-block;
        vertical-align: top;
        margin-left: 15px;
        .display-flex-item();
        border-bottom: @normal-border;
      }
    }

    &.undone .title .icon{
      background-position: -160px -80px;
    }

    &.done .title .icon{
      background-position: -160px -160px;
    }

    .somebody{
      .display-flex();
      padding-left: 35px;
      margin-bottom: 10px;

      .member{
        width: 80px;
        padding-top: 4px;
      }

      .info{
        display: inline-block;
        margin-left: 20px;
      }

      .tasks{
        li{
          padding: 4px 0;
          &.devide{
            border-bottom: 1px solid #eee;
            display: block;
            width: 100%;
            margin-bottom: 8px;
          }
        }
      }
    }

    .plain.gray{
      color: #CCC;
    }
  }

  .lazybone{
    .icon{
      background-position: -80px -400px;
    }


    .member-list li{
      float: left;
      width: 100px;
      height: 120px;
      margin-right: 10px;
      margin-bottom: 10px;

      .avatar{
        @sideWidth: 80px;
        border-radius: @sideWidth;
        width: @sideWidth;
        height: @sideWidth;
        vertical-align: middle;
        text-align: center;
        color: orangered;
        line-height: @sideWidth;
        font-size: 30px;
        border: 4px solid #CCC;
      }

      label{
        width: 100%;
        text-align: center;
        display: block;
        margin-top: 12px;
      }
    }
  }
}