.stream{
	.stream-day{
		border-bottom:1px solid #eee;
		padding: 20px 0px 5px 0px; 
		width: 100%;
		float: left;
		line-height: 20px;
		.stream-time{
			float: left;
			padding-right: 10px;
		}
		.date-title{
			width: 90px;
			height: 40px;
			float: left;
			color: #fff;
			background: #ccc;
			line-height: 40px;
			text-align: center;
			font-size: 16px;
			&.today{
				background: #37aeeb;
			}
		}
		&:first-child,&:nth-child(2),&:nth-child(3){
			.date-title{
				background: #37aeeb;
			}
		}
		ul.stream-body{
			padding-left: 100px;
			.stream-cell{
				margin-bottom: 20px;
				color: #ccc;
				font-size: 14px;
				width: 100%;
				.stream-title{
					color: #999;
					margin: 0px 10px 0px 10px;  
					text-decoration: underline;
				}
				.comment{
					margin: 25px 0px 0px 30px;
					padding: 1px 0px 1px 15px;
					border-left: 5px solid #ddd;
					word-break: break-all;
				}
				.file-name{
					margin-left: 10px;
				}
				.thumbnail{
					width: 100px;
					height: 80px;
					background-position:center;
					margin-top: 10px;
				}
			}
		}
	}
	i.icon{
		display: block;
		float: left;
		padding-right: 10px;
		&.pause{
			background-position: -160px -120px;
		}

		&.new, &.doing{
			background-position: -160px -80px;
		}

		&.done{
			background-position: -160px -160px;
		}

		&.testing{
			background-position: -120px -640px;
		}

		&.repairing{
			background-position: -200px -640px;
		}

		&.reviewing{
			background-position: -160px -640px;
		}

		&.repaired{
			background-position: -240px -640px;
		}


		margin: 0;
	}
	img{
		max-width: 400px;
	}
}

.portal{
  .sub-menu{
	margin-left: 20px;
  }
}